<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
</head>
<body>
   <div class="first">
    <div class="head">
     <h1>  Sandeep tech and co. </h1>
     <p>Choose a category.</p>
    </div>
    <div class="main">
        <div class="p1">
        <i class="fa-solid fa-print fa-2xl"></i>
       <p>Printers</p>
       <i class="fa-solid fa-file fa-2xl"></i>
       <p>code</p>
       <i class="fa-solid fa-shield fa-2xl"></i>
       <p>help</p>
    </div>
    <div class="p2">
       <i class="fa-solid fa-laptop-code fa-2xl"></i>
       <p>Laptop repaior</p>
       <i class="fa-solid fa-filter fa-2xl"></i>
       <p>filter</p>
       <i class="fa-solid fa-microchip fa-2xl"></i>
       <p>microchipping</p>
    </div>
    <div class="p3">
       <i class="fa-solid fa-code-branch fa-2xl"></i>
       <p>Version control</p>
       <i class="fa-solid fa-code-merge fa-2xl"></i>
       <p>merge code</p>
       <i class="fa-solid fa-qrcode fa-2xl"></i>
       <p>QR scanner</p>
    </div>

    </div>



</div>
</body>
</html>